{
  "schemaVersion" : "2.3",
  "project" : {
    "projectSk" : 5,
    "projectId" : "cus_phone_1684793089293",
    "dataStoreName" : "training_db",
    "tableName" : "cus_phone",
    "entityName" : "cus_phone",
    "projectSource" : "TABLE",
    "locale" : "",
    "label" : "Phone",
    "creator" : "viadmin",
    "createdTimeStamp" : "2023-05-22T22:04:49.294Z",
    "modifiedBy" : "viadmin",
    "modifiedTimeStamp" : "2023-05-22T22:05:57.975Z",
    "status" : "IMPORTED",
    "firstRowHeader" : "FALSE",
    "rowCount" : 10,
    "columns" : [ {
      "columnSk" : 35,
      "columnId" : "phone_id",
      "fieldName" : "phone_id",
      "fieldLabel" : "Phone Id",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "primaryKeyIndex" : 1,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 36,
      "columnId" : "phone_number",
      "fieldName" : "phone_number",
      "fieldLabel" : "Phone Number",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 37,
      "columnId" : "customer_number",
      "fieldName" : "customer_number",
      "fieldLabel" : "Customer Number",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 38,
      "columnId" : "phone_type",
      "fieldName" : "phone_type",
      "fieldLabel" : "Phone Type",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 39,
      "columnId" : "load_dt",
      "fieldName" : "load_dt",
      "fieldLabel" : "Load Dt",
      "originalTypeCode" : "DATETIME",
      "currentTypeCode" : "DATETIME",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : false,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    } ]
  }
}