{
  "schemaVersion" : "2.3",
  "project" : {
    "projectSk" : 2,
    "projectId" : "customer_1684792797369",
    "dataStoreName" : "training_db",
    "tableName" : "customer",
    "entityName" : "customer",
    "projectSource" : "TABLE",
    "locale" : "",
    "label" : "Customer",
    "creator" : "viadmin",
    "createdTimeStamp" : "2023-05-22T21:59:57.404Z",
    "modifiedBy" : "viadmin",
    "modifiedTimeStamp" : "2023-05-22T22:01:17.617Z",
    "status" : "IMPORTED",
    "firstRowHeader" : "FALSE",
    "rowCount" : 8,
    "columns" : [ {
      "columnSk" : 10,
      "columnId" : "name",
      "fieldName" : "name",
      "fieldLabel" : "Name",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 11,
      "columnId" : "cif",
      "fieldName" : "cif",
      "fieldLabel" : "Cif",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "primaryKeyIndex" : 1,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 12,
      "columnId" : "cus_type",
      "fieldName" : "cus_type",
      "fieldLabel" : "Cus Type",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 13,
      "columnId" : "dob",
      "fieldName" : "dob",
      "fieldLabel" : "Dob",
      "originalTypeCode" : "DATE",
      "currentTypeCode" : "DATE",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : false,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 14,
      "columnId" : "start_date",
      "fieldName" : "start_date",
      "fieldLabel" : "Start Date",
      "originalTypeCode" : "DATE",
      "currentTypeCode" : "DATE",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : false,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 15,
      "columnId" : "pep",
      "fieldName" : "pep",
      "fieldLabel" : "Pep",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 1,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 16,
      "columnId" : "segment",
      "fieldName" : "segment",
      "fieldLabel" : "Segment",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 17,
      "columnId" : "is_minor",
      "fieldName" : "is_minor",
      "fieldLabel" : "Is Minor",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 1,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 18,
      "columnId" : "load_dt",
      "fieldName" : "load_dt",
      "fieldLabel" : "Load Dt",
      "originalTypeCode" : "DATETIME",
      "currentTypeCode" : "DATETIME",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : false,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    } ]
  }
}