{
  "schemaVersion" : "2.3",
  "project" : {
    "projectSk" : 8,
    "projectId" : "account_new_1684804966561",
    "dataStoreName" : "training_db",
    "tableName" : "account_new",
    "entityName" : "account_new",
    "projectSource" : "TABLE",
    "locale" : "",
    "label" : "Account New",
    "creator" : "viadmin",
    "createdTimeStamp" : "2023-05-23T01:22:46.600Z",
    "modifiedBy" : "viadmin",
    "modifiedTimeStamp" : "2023-05-23T01:23:49.331Z",
    "status" : "IMPORTED",
    "firstRowHeader" : "FALSE",
    "rowCount" : 12,
    "columns" : [ {
      "columnSk" : 56,
      "columnId" : "account_number",
      "fieldName" : "account_number",
      "fieldLabel" : "Account Number",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "primaryKeyIndex" : 1,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 57,
      "columnId" : "customer_number",
      "fieldName" : "customer_number",
      "fieldLabel" : "Customer Number",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 58,
      "columnId" : "account_name",
      "fieldName" : "account_name",
      "fieldLabel" : "Account Name",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 59,
      "columnId" : "acc_type",
      "fieldName" : "acc_type",
      "fieldLabel" : "Acc Type",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 60,
      "columnId" : "acc_open_date",
      "fieldName" : "acc_open_date",
      "fieldLabel" : "Acc Open Date",
      "originalTypeCode" : "DATE",
      "currentTypeCode" : "DATE",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : false,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 61,
      "columnId" : "acc_status",
      "fieldName" : "acc_status",
      "fieldLabel" : "Acc Status",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 62,
      "columnId" : "currency",
      "fieldName" : "currency",
      "fieldLabel" : "Currency",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 63,
      "columnId" : "load_dt",
      "fieldName" : "load_dt",
      "fieldLabel" : "Load Dt",
      "originalTypeCode" : "DATETIME",
      "currentTypeCode" : "DATETIME",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : false,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    } ]
  }
}