{
  "schemaVersion" : "2.3",
  "project" : {
    "projectSk" : 4,
    "projectId" : "cus_address_1684792996096",
    "dataStoreName" : "training_db",
    "tableName" : "cus_address",
    "entityName" : "cus_address",
    "projectSource" : "TABLE",
    "locale" : "",
    "label" : "Address",
    "creator" : "viadmin",
    "createdTimeStamp" : "2023-05-22T22:03:16.098Z",
    "modifiedBy" : "viadmin",
    "modifiedTimeStamp" : "2023-05-22T22:04:40.018Z",
    "status" : "IMPORTED",
    "firstRowHeader" : "FALSE",
    "rowCount" : 9,
    "columns" : [ {
      "columnSk" : 27,
      "columnId" : "address_id",
      "fieldName" : "address_id",
      "fieldLabel" : "Address Id",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "primaryKeyIndex" : 1,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 28,
      "columnId" : "customer_number",
      "fieldName" : "customer_number",
      "fieldLabel" : "Customer Number",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 29,
      "columnId" : "address_line_1",
      "fieldName" : "address_line_1",
      "fieldLabel" : "Address Line 1",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 30,
      "columnId" : "address_line_2",
      "fieldName" : "address_line_2",
      "fieldLabel" : "Address Line 2",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 31,
      "columnId" : "state_code",
      "fieldName" : "state_code",
      "fieldLabel" : "State Code",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 32,
      "columnId" : "country_code",
      "fieldName" : "country_code",
      "fieldLabel" : "Country Code",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 33,
      "columnId" : "zip",
      "fieldName" : "zip",
      "fieldLabel" : "Zip",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 34,
      "columnId" : "load_dt",
      "fieldName" : "load_dt",
      "fieldLabel" : "Load Dt",
      "originalTypeCode" : "DATETIME",
      "currentTypeCode" : "DATETIME",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : false,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    } ]
  }
}