{
  "schemaVersion" : "2.3",
  "project" : {
    "projectSk" : 6,
    "projectId" : "transaction_1684793169140",
    "dataStoreName" : "training_db",
    "tableName" : "transaction",
    "entityName" : "transaction",
    "projectSource" : "TABLE",
    "locale" : "",
    "label" : "Transaction",
    "creator" : "viadmin",
    "createdTimeStamp" : "2023-05-22T22:06:09.142Z",
    "modifiedBy" : "viadmin",
    "modifiedTimeStamp" : "2023-05-22T22:07:22.011Z",
    "status" : "IMPORTED",
    "firstRowHeader" : "FALSE",
    "rowCount" : 10,
    "columns" : [ {
      "columnSk" : 40,
      "columnId" : "tran_id",
      "fieldName" : "tran_id",
      "fieldLabel" : "Tran Id",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "primaryKeyIndex" : 1,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 41,
      "columnId" : "tran_date",
      "fieldName" : "tran_date",
      "fieldLabel" : "Tran Date",
      "originalTypeCode" : "DATE",
      "currentTypeCode" : "DATE",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : false,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 42,
      "columnId" : "tran_amount",
      "fieldName" : "tran_amount",
      "fieldLabel" : "Tran Amount",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 43,
      "columnId" : "from_acc_number",
      "fieldName" : "from_acc_number",
      "fieldLabel" : "From Acc Number",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 44,
      "columnId" : "to_acc_number",
      "fieldName" : "to_acc_number",
      "fieldLabel" : "To Acc Number",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 45,
      "columnId" : "tran_type",
      "fieldName" : "tran_type",
      "fieldLabel" : "Tran Type",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 46,
      "columnId" : "channel",
      "fieldName" : "channel",
      "fieldLabel" : "Channel",
      "originalTypeCode" : "VARCHAR",
      "currentTypeCode" : "VARCHAR",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : true,
      "maxWidth" : 20,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    }, {
      "columnSk" : 47,
      "columnId" : "load_dt",
      "fieldName" : "load_dt",
      "fieldLabel" : "Load Dt",
      "originalTypeCode" : "DATETIME",
      "currentTypeCode" : "DATETIME",
      "hidden" : false,
      "latitudeEligible" : false,
      "longitudeEligible" : false,
      "facetEligible" : false,
      "numbersFormatted" : "UNKNOWN",
      "origNumbersFormatted" : "FALSE",
      "conversionFailures" : 0
    } ]
  }
}