svi.datahub.solution.cdd.description.txt = Customer Due Diligence configuration
svi.datahub.solution.cdd.label.txt = CDD Config
svi.datahub.transport.action.category.label.txt = Properties
svi.datahub.transport.action.subcategory.label.txt = Solution Extensions
svi.datahub.transport.action.type.label.txt = Solution Extension
svi.datahub.transport.action_item.category.label.txt = Toolbar Items
svi.datahub.transport.action_item.type.label.txt = Toolbar Item
svi.datahub.transport.condition.category.label.txt = Conditions
svi.datahub.transport.condition.type.label.txt = Condition
svi.datahub.transport.context.category.label.txt = Page Associations
svi.datahub.transport.context.type.label.txt = Page Association
svi.datahub.transport.element.category.label.txt = Data Objects
svi.datahub.transport.element.subcategory.label.txt = Elements
svi.datahub.transport.element.type.label.txt = Element
svi.datahub.transport.entity.category.label.txt = Data Objects
svi.datahub.transport.entity.subcategory.label.txt = Entities
svi.datahub.transport.entity.type.label.txt = Entity
svi.datahub.transport.icon.category.label.txt = Properties
svi.datahub.transport.icon.subcategory.label.txt = Global
svi.datahub.transport.icon.type.label.txt = Icon
svi.datahub.transport.page_extension.category.label.txt = Properties
svi.datahub.transport.page_extension.subcategory.label.txt = Page Extensions
svi.datahub.transport.page_extension.type.label.txt = Page Extension
svi.datahub.transport.page_extension_category.category.label.txt = Properties
svi.datahub.transport.page_extension_category.subcategory.label.txt = Page Extension Categories
svi.datahub.transport.page_extension_category.type.label.txt = Page Extension Category
svi.datahub.transport.page_template.category.label.txt = Pages
svi.datahub.transport.page_template.subcategory.label.txt = Templates
svi.datahub.transport.page_template.type.label.txt = Page
svi.datahub.transport.reference_hierarchy.category.label.txt = Data Objects
svi.datahub.transport.reference_hierarchy.subcategory.label.txt = Reference Data
svi.datahub.transport.reference_hierarchy.type.label.txt = Hierarchy
svi.datahub.transport.reference_list.category.label.txt = Data Objects
svi.datahub.transport.reference_list.subcategory.label.txt = Reference Data
svi.datahub.transport.reference_list.type.label.txt = Reference List
svi.datahub.transport.relationship.category.label.txt = Relationships
svi.datahub.transport.relationship.subcategory.label.txt = Relationships
svi.datahub.transport.relationship.type.label.txt = Relationship
svi.datahub.transport.resolved_entity.category.label.txt = Data Objects
svi.datahub.transport.resolved_entity.subcategory.label.txt = Resolved Entities
svi.datahub.transport.resolved_entity.type.label.txt = Resolved Entity
svi.datahub.transport.solution.type.label.txt = Solution
svi.datahub.transport.transaction.category.label.txt = Relationships
svi.datahub.transport.transaction.subcategory.label.txt = Transactions
svi.datahub.transport.transaction.type.label.txt = Transaction
svi.datahub.transport.traversal.category.label.txt = Relationships
svi.datahub.transport.traversal.subcategory.label.txt = Traversals
svi.datahub.transport.traversal.type.label.txt = Traversal
svi.workflow.crr_edd_reviews.1646187617468.EndEvent104.description.txt = This is the end of the review workflow.
svi.workflow.crr_edd_reviews.1646187617468.EndEvent104.name.txt = End
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1516294385211.description.txt = This directs the workflow to the next task depending on the precedence condition.
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1516294385211.name.txt = Processing the report
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1516294385211_UserTask1322.description.txt = This sequence leads to the disposition stage of the EDD Review.
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1516294385211_UserTask1322.name.txt = Disposition of the Review
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1516294385211_UserTask1594737625402.description.txt = If there were any missing items during the validation, then this sequence will be followed.
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1516294385211_UserTask1594737625402.name.txt = Validation Error
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1516294385211_WriteToServiceTask1604933003352.description.txt = Cancel Review changes the Status to Canceled and ends the Review workflow. The Status of the underlying alert is Active and the alert is moved back to the CRR High Scores Queue.
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1516294385211_WriteToServiceTask1604933003352.name.txt = Cancel Review
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1594991087405.description.txt = This directs the workflow to the next task depending on the precedence condition.
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1594991087405.name.txt = Processing the EDD Review
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1594991087405_ScriptTask1596667376483.description.txt = This sequence is followed to invoke disposition for an alert.
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1594991087405_ScriptTask1596667376483.name.txt = Alert Disposition
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1594991087405_UserTask132.description.txt = This moves you back to the previous step in the workflow.
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1594991087405_UserTask132.name.txt = Continue Review
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1634135980532.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1634135980532.name.txt = Exclusive Gateway
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1634135980532_HttpServiceTask1588945802822.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1634135980532_HttpServiceTask1588945802822.name.txt = Has alert
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1634135980532_ScriptTask1634135980532.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ExclusiveGateway1634135980532_ScriptTask1634135980532.name.txt = No alert
svi.workflow.crr_edd_reviews.1646187617468.HttpServiceTask1588945802822.description.txt = This service retrieves the employee indicator from the customer information.
svi.workflow.crr_edd_reviews.1646187617468.HttpServiceTask1588945802822.name.txt = Get Employee Indicator from Customer
svi.workflow.crr_edd_reviews.1646187617468.HttpServiceTask1588945802822_WriteToServiceTask1588945802822.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.HttpServiceTask1588945802822_WriteToServiceTask1588945802822.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.MailServiceTask1634135980532.description.txt = This service sends an email to the administrator.
svi.workflow.crr_edd_reviews.1646187617468.MailServiceTask1634135980532.name.txt = Alert workflow email notification
svi.workflow.crr_edd_reviews.1646187617468.MailServiceTask1634135980532.subject.txt = {wf_email_subject}
svi.workflow.crr_edd_reviews.1646187617468.MailServiceTask1634135980532.textMessage.txt = {wf_email_text}
svi.workflow.crr_edd_reviews.1646187617468.MailServiceTask1634135980532_WriteToServiceTask1595881931334.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.MailServiceTask1634135980532_WriteToServiceTask1595881931334.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1588362546756.description.txt = This task sets the "wf_current_timestamp" parameter by retrieving the current time.
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1588362546756.name.txt = Set wf_current_timestamp variable
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1588362546756_WriteToServiceTask1588362546756.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1588362546756_WriteToServiceTask1588362546756.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1588865835595.description.txt = This task sets the "EDD Report Owner" using a user-id responsible for creating the report if the "EDD Report Owner" is not specified.
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1588865835595.name.txt = Set EDD Report Owner and Set Due Date
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1588865835595_WriteToServiceTask1597853732124.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1588865835595_WriteToServiceTask1597853732124.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1594737625402.description.txt = This task validates a report by obtaining review details.
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1594737625402.name.txt = Validate Report
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1594737625402_ExclusiveGateway1516294385211.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1594737625402_ExclusiveGateway1516294385211.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1596667376483.description.txt = This task retrieves the EDD alert and current customer review to disposition the EDD alert.
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1596667376483.name.txt = Invoke EDD Alert Disposition
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1596667376483_WriteToServiceTask1595881931334.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1596667376483_WriteToServiceTask1595881931334.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1596722223630.description.txt = This task retrieves the EDD alert by the alert ID then dispositions the EDD alert.
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1596722223630.name.txt = Invoke Cancel EDD Review Alert Disposition
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1596722223630_ScriptTask1588362546756.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1596722223630_ScriptTask1588362546756.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1634135980532.description.txt = This service get the lables for the email subject and text variables.
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1634135980532.name.txt = Get resources
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1634135980532_MailServiceTask1634135980532.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.ScriptTask1634135980532_MailServiceTask1634135980532.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.StartEvent1490200244796.description.txt = This is the start of the review workflow.
svi.workflow.crr_edd_reviews.1646187617468.StartEvent1490200244796.name.txt = Start
svi.workflow.crr_edd_reviews.1646187617468.StartEvent1490200244796_ExclusiveGateway1634135980532.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.StartEvent1490200244796_ExclusiveGateway1634135980532.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.UserTask132.action.taskOption1490200253218.name.txt = Complete Review
svi.workflow.crr_edd_reviews.1646187617468.UserTask132.action.taskOption1516315373320.name.txt = Cancel Review
svi.workflow.crr_edd_reviews.1646187617468.UserTask132.description.txt = Review stage of the EDD Review workflow.  The EDD Review can be cancelled or advanced to the Disposition stage.  
svi.workflow.crr_edd_reviews.1646187617468.UserTask132.name.txt = EDD Review Process
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.action.taskOption1490647010389.name.txt = Demarket
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.action.taskOption1490647010389.workflowVar.WorkflowVariable9.value.txt = Demarket Customer
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.action.taskOption1490647057595.name.txt = Retain
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.action.taskOption1490647057595.workflowVar.WorkflowVariable9.value.txt = Retain Customer
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.action.taskOption1588192303826.name.txt = Modify to Medium
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.action.taskOption1588192303826.workflowVar.WorkflowVariable9.value.txt = Modify To Medium
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.action.taskOption1588192563382.name.txt = Modify to Low
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.action.taskOption1588192563382.workflowVar.WorkflowVariable9.value.txt = Modify To Low
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.action.taskOption1590519097867.name.txt = Continue Review
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.description.txt = Disposition stage of the EDD Review workflow.
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322.name.txt = EDD Review Disposition
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322_ExclusiveGateway1594991087405.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.UserTask1322_ExclusiveGateway1594991087405.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.UserTask132_ScriptTask1594737625402.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.UserTask132_ScriptTask1594737625402.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.UserTask1594737625402.action.taskOption1594761066615.name.txt = Continue Review
svi.workflow.crr_edd_reviews.1646187617468.UserTask1594737625402.description.txt = Some items on the report-details page were not completed.
svi.workflow.crr_edd_reviews.1646187617468.UserTask1594737625402.name.txt = Report-Details Error
svi.workflow.crr_edd_reviews.1646187617468.UserTask1594737625402_WriteToServiceTask1594737625403.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.UserTask1594737625402_WriteToServiceTask1594737625403.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WorkflowVariable11.defaultValue.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WorkflowVariable12.defaultValue.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WorkflowVariable6.defaultValue.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WorkflowVariable7.defaultValue.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WorkflowVariable9.defaultValue.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1588362546756.description.txt = This service updates the "Closed At" value to the current timestamp set by the previous task.
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1588362546756.name.txt = Update Closed At
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1588362546756_EndEvent104.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1588362546756_EndEvent104.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1588945802822.description.txt = This service updates the employee indicator using a value retrieved from the previous service.
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1588945802822.name.txt = Update Employee Indicator
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1588945802822_ScriptTask1588865835595.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1588945802822_ScriptTask1588865835595.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1594737625403.description.txt = After alerting a user about the report-details error, resets a validation error to allow the EDD review process.
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1594737625403.name.txt = Reset wf_validation_error
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1594737625403_UserTask132.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1594737625403_UserTask132.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1595881931334.description.txt = Update Status to Closed.
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1595881931334.name.txt = Update Status
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1595881931334_ScriptTask1588362546756.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1595881931334_ScriptTask1588362546756.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1597853732124.description.txt = This service updates the "Due By" field using the due date created from the previous task.
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1597853732124.name.txt = Update Due Date
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1597853732124_UserTask132.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1597853732124_UserTask132.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1604933003352.description.txt = This service clears the "Review End Date" and "Review Start Date".
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1604933003352.name.txt = Clear Review Time Period
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1604933003352_ScriptTask1596722223630.description.txt = 
svi.workflow.crr_edd_reviews.1646187617468.WriteToServiceTask1604933003352_ScriptTask1596722223630.name.txt = 
svi.workflow.crr_edd_reviews.1646187617468.description.txt = This is the default workflow for Customer Risk Ranking EDD Reviews
svi.workflow.crr_edd_reviews.1646187617468.label.txt = Review Workflow
svi.workflow.transport.type.workflow = Workflow
svi.workflow.transport.type.workflow.category = Workflows
