svi.datahub.solution.amltm.description.txt = AML Transaction Monitoring
svi.datahub.solution.amltm.label.txt = AML Transaction Monitoring
svi.datahub.transport.action.category.label.txt = Properties
svi.datahub.transport.action.subcategory.label.txt = Solution Extensions
svi.datahub.transport.action.type.label.txt = Solution Extension
svi.datahub.transport.action_item.category.label.txt = Toolbar Items
svi.datahub.transport.action_item.type.label.txt = Toolbar Item
svi.datahub.transport.condition.category.label.txt = Conditions
svi.datahub.transport.condition.type.label.txt = Condition
svi.datahub.transport.context.category.label.txt = Page Associations
svi.datahub.transport.context.type.label.txt = Page Association
svi.datahub.transport.element.category.label.txt = Data Objects
svi.datahub.transport.element.subcategory.label.txt = Elements
svi.datahub.transport.element.type.label.txt = Element
svi.datahub.transport.entity.category.label.txt = Data Objects
svi.datahub.transport.entity.subcategory.label.txt = Entities
svi.datahub.transport.entity.type.label.txt = Entity
svi.datahub.transport.icon.category.label.txt = Properties
svi.datahub.transport.icon.subcategory.label.txt = Global
svi.datahub.transport.icon.type.label.txt = Icon
svi.datahub.transport.page_extension.category.label.txt = Properties
svi.datahub.transport.page_extension.subcategory.label.txt = Page Extensions
svi.datahub.transport.page_extension.type.label.txt = Page Extension
svi.datahub.transport.page_extension_category.category.label.txt = Properties
svi.datahub.transport.page_extension_category.subcategory.label.txt = Page Extension Categories
svi.datahub.transport.page_extension_category.type.label.txt = Page Extension Category
svi.datahub.transport.page_template.category.label.txt = Pages
svi.datahub.transport.page_template.subcategory.label.txt = Templates
svi.datahub.transport.page_template.type.label.txt = Page
svi.datahub.transport.reference_hierarchy.category.label.txt = Data Objects
svi.datahub.transport.reference_hierarchy.subcategory.label.txt = Reference Data
svi.datahub.transport.reference_hierarchy.type.label.txt = Hierarchy
svi.datahub.transport.reference_list.category.label.txt = Data Objects
svi.datahub.transport.reference_list.subcategory.label.txt = Reference Data
svi.datahub.transport.reference_list.type.label.txt = Reference List
svi.datahub.transport.relationship.category.label.txt = Relationships
svi.datahub.transport.relationship.subcategory.label.txt = Relationships
svi.datahub.transport.relationship.type.label.txt = Relationship
svi.datahub.transport.resolved_entity.category.label.txt = Data Objects
svi.datahub.transport.resolved_entity.subcategory.label.txt = Resolved Entities
svi.datahub.transport.resolved_entity.type.label.txt = Resolved Entity
svi.datahub.transport.solution.type.label.txt = Solution
svi.datahub.transport.transaction.category.label.txt = Relationships
svi.datahub.transport.transaction.subcategory.label.txt = Transactions
svi.datahub.transport.transaction.type.label.txt = Transaction
svi.datahub.transport.traversal.category.label.txt = Relationships
svi.datahub.transport.traversal.subcategory.label.txt = Traversals
svi.datahub.transport.traversal.type.label.txt = Traversal
svi.workflow.rr_report.1646187415473.EndEvent1558430740974.description.txt = 
svi.workflow.rr_report.1646187415473.EndEvent1558430740974.name.txt = End
svi.workflow.rr_report.1646187415473.EndEvent1558432084787.description.txt = 
svi.workflow.rr_report.1646187415473.EndEvent1558432084787.name.txt = End
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558430740974.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558430740974.name.txt = Exclusive gateway
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558430740974_ScriptTask1575869877328.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558430740974_ScriptTask1575869877328.name.txt = Abandon report
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558430740974_UserTask1558431111162.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558430740974_UserTask1558431111162.name.txt = Ready for manager review
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558431382871.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558431382871.name.txt = Exclusive gateway
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558431382871_ScriptTask1575869877328.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558431382871_ScriptTask1575869877328.name.txt = Abandon report
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558431382871_UserTask1558430740974.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558431382871_UserTask1558430740974.name.txt = Set status to "Open" for editing
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558431382871_UserTask1558431507433.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1558431382871_UserTask1558431507433.name.txt = Approve for submission
svi.workflow.rr_report.1646187415473.ExclusiveGateway1589549835561.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1589549835561.name.txt = Exclusive gateway
svi.workflow.rr_report.1646187415473.ExclusiveGateway1589549835561_ScriptTask1589549835560.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1589549835561_ScriptTask1589549835560.name.txt = Script errors
svi.workflow.rr_report.1646187415473.ExclusiveGateway1589549835561_UserTask1632403482313.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1589549835561_UserTask1632403482313.name.txt = Retry disposition
svi.workflow.rr_report.1646187415473.ExclusiveGateway1589549835561_WriteToServiceTask1589910762632.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1589549835561_WriteToServiceTask1589910762632.name.txt = No script errors
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259.name.txt = Exclusive gateway
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_UserTask1558431507433.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_UserTask1558431507433.name.txt = eFile generated
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_UserTask1579706562780.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_UserTask1579706562780.name.txt = Ready to submit or rejected
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_WriteToServiceTask1572507408356.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_WriteToServiceTask1572507408356.name.txt = Report status updated as "Accepted"
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_WriteToServiceTask1575869877328.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_WriteToServiceTask1575869877328.name.txt = Set to status "Open" for editing
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_WriteToServiceTask1575875911199.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_WriteToServiceTask1575875911199.name.txt = Report status updated as "Accepted with Errors"
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_WriteToServiceTask1575875976635.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596739108259_WriteToServiceTask1575875976635.name.txt = Report status updated as "Accepted with Warnings"
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596742542416.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596742542416.name.txt = Exclusive gateway
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596742542416_UserTask1558431507433.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596742542416_UserTask1558431507433.name.txt = Set status to "Ready to file"
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596742542416_WriteToServiceTask1575869877328.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1596742542416_WriteToServiceTask1575869877328.name.txt = Set status to "Open" for editing
svi.workflow.rr_report.1646187415473.ExclusiveGateway1632403482313.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1632403482313.name.txt = Exclusive gateway
svi.workflow.rr_report.1646187415473.ExclusiveGateway1632403482313_EndEvent1558432084787.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1632403482313_EndEvent1558432084787.name.txt = Disposition email sent
svi.workflow.rr_report.1646187415473.ExclusiveGateway1632403482313_ScriptTask1589560185820.description.txt = 
svi.workflow.rr_report.1646187415473.ExclusiveGateway1632403482313_ScriptTask1589560185820.name.txt = Script error
svi.workflow.rr_report.1646187415473.MailServiceTask1589549835563.description.txt = Send an email indicating a workflow error occurred.
svi.workflow.rr_report.1646187415473.MailServiceTask1589549835563.name.txt = Workflow error email notification
svi.workflow.rr_report.1646187415473.MailServiceTask1589549835563.subject.txt = {wf_email_subject}
svi.workflow.rr_report.1646187415473.MailServiceTask1589549835563.textMessage.txt = {wf_email_text}
svi.workflow.rr_report.1646187415473.MailServiceTask1589549835563_ExclusiveGateway1632403482313.description.txt = 
svi.workflow.rr_report.1646187415473.MailServiceTask1589549835563_ExclusiveGateway1632403482313.name.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1562132444036.description.txt = This task updates the original case if all reports are closed.\nIt also creates a SAR90 case.
svi.workflow.rr_report.1646187415473.ScriptTask1562132444036.name.txt = Update parent case and create SAR90
svi.workflow.rr_report.1646187415473.ScriptTask1562132444036_ExclusiveGateway1589549835561.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1562132444036_ExclusiveGateway1589549835561.name.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1572412397522.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1572412397522.name.txt = Get report status and move report to appropriate task as per status
svi.workflow.rr_report.1646187415473.ScriptTask1572412397522_ExclusiveGateway1596739108259.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1572412397522_ExclusiveGateway1596739108259.name.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1574747107041.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1574747107041.name.txt = Set case status to code RP
svi.workflow.rr_report.1646187415473.ScriptTask1574747107041_ScriptTask1638899864636.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1574747107041_ScriptTask1638899864636.name.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1575869877328.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1575869877328.name.txt = Update case if all reports closed
svi.workflow.rr_report.1646187415473.ScriptTask1575869877328_EndEvent1558430740974.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1575869877328_EndEvent1558430740974.name.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1579719361545.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1579719361545.name.txt = Get original report owner
svi.workflow.rr_report.1646187415473.ScriptTask1579719361545_ExclusiveGateway1558430740974.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1579719361545_ExclusiveGateway1558430740974.name.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1589549835560.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1589549835560.name.txt = Get resources
svi.workflow.rr_report.1646187415473.ScriptTask1589549835560_MailServiceTask1589549835563.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1589549835560_MailServiceTask1589549835563.name.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1589560185820.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1589560185820.name.txt = Throw error
svi.workflow.rr_report.1646187415473.ScriptTask1589560185820_EndEvent1558432084787.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1589560185820_EndEvent1558432084787.name.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1632403482313.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1632403482313.name.txt = Retry alert dispositions
svi.workflow.rr_report.1646187415473.ScriptTask1632403482313_ExclusiveGateway1589549835561.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1632403482313_ExclusiveGateway1589549835561.name.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1638899864636.description.txt = If a corrected report is created, reset the timer on its follow-up case.
svi.workflow.rr_report.1646187415473.ScriptTask1638899864636.name.txt = Update follow-up case for a corrected report
svi.workflow.rr_report.1646187415473.ScriptTask1638899864636_UserTask1558430740974.description.txt = 
svi.workflow.rr_report.1646187415473.ScriptTask1638899864636_UserTask1558430740974.name.txt = 
svi.workflow.rr_report.1646187415473.StartEvent1558430766111.description.txt = 
svi.workflow.rr_report.1646187415473.StartEvent1558430766111.name.txt = Start
svi.workflow.rr_report.1646187415473.StartEvent1558430766111_ScriptTask1574747107041.description.txt = 
svi.workflow.rr_report.1646187415473.StartEvent1558430766111_ScriptTask1574747107041.name.txt = 
svi.workflow.rr_report.1646187415473.UserTask1558430740974.action.taskOption1558430798223.name.txt = Report done. Send to manager for review
svi.workflow.rr_report.1646187415473.UserTask1558430740974.action.taskOption1558430898828.name.txt = Abandon report
svi.workflow.rr_report.1646187415473.UserTask1558430740974.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1558430740974.name.txt = Report initiated
svi.workflow.rr_report.1646187415473.UserTask1558430740974_ScriptTask1579719361545.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1558430740974_ScriptTask1579719361545.name.txt = 
svi.workflow.rr_report.1646187415473.UserTask1558431111162.action.taskOption1558431111196.name.txt = Abandon report
svi.workflow.rr_report.1646187415473.UserTask1558431111162.action.taskOption1558431250003.name.txt = Set status to "Open" for editing
svi.workflow.rr_report.1646187415473.UserTask1558431111162.action.taskOption1558431307991.name.txt = Approve for submission
svi.workflow.rr_report.1646187415473.UserTask1558431111162.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1558431111162.name.txt = Manager review
svi.workflow.rr_report.1646187415473.UserTask1558431111162_ExclusiveGateway1558431382871.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1558431111162_ExclusiveGateway1558431382871.name.txt = 
svi.workflow.rr_report.1646187415473.UserTask1558431507433.action.taskOption1572412556710.name.txt = Refresh report status
svi.workflow.rr_report.1646187415473.UserTask1558431507433.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1558431507433.name.txt = Ready to file
svi.workflow.rr_report.1646187415473.UserTask1558431507433_ScriptTask1572412397522.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1558431507433_ScriptTask1572412397522.name.txt = 
svi.workflow.rr_report.1646187415473.UserTask1579706562780.action.taskOption1579706562782.name.txt = Set status to "Open" for editing
svi.workflow.rr_report.1646187415473.UserTask1579706562780.action.taskOption1579707839210.name.txt = Ready to file
svi.workflow.rr_report.1646187415473.UserTask1579706562780.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1579706562780.name.txt = Reopen report if desired
svi.workflow.rr_report.1646187415473.UserTask1579706562780_ExclusiveGateway1596742542416.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1579706562780_ExclusiveGateway1596742542416.name.txt = 
svi.workflow.rr_report.1646187415473.UserTask1632403482313.action.taskOption1632404626837.name.txt = Retry
svi.workflow.rr_report.1646187415473.UserTask1632403482313.description.txt = One or more related alerts could not be dispositioned. Click the 'Retry' button to allow the workflow to retry the dispostion. Or manually disposition the alerts to the appropriate queues. Then click the 'Retry' button to advance to the next task.
svi.workflow.rr_report.1646187415473.UserTask1632403482313.name.txt = Alert disposition error
svi.workflow.rr_report.1646187415473.UserTask1632403482313_ScriptTask1632403482313.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1632403482313_ScriptTask1632403482313.name.txt = 
svi.workflow.rr_report.1646187415473.UserTask1632403482313_WriteToServiceTask1632403482313.description.txt = 
svi.workflow.rr_report.1646187415473.UserTask1632403482313_WriteToServiceTask1632403482313.name.txt = 
svi.workflow.rr_report.1646187415473.WorkflowVariable10.defaultValue.txt = 
svi.workflow.rr_report.1646187415473.WorkflowVariable12.defaultValue.txt = 
svi.workflow.rr_report.1646187415473.WorkflowVariable13.defaultValue.txt = 
svi.workflow.rr_report.1646187415473.WorkflowVariable14.defaultValue.txt = 
svi.workflow.rr_report.1646187415473.WorkflowVariable15.defaultValue.txt = 
svi.workflow.rr_report.1646187415473.WorkflowVariable7.defaultValue.txt = 
svi.workflow.rr_report.1646187415473.WorkflowVariable8.defaultValue.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1572507408356.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1572507408356.name.txt = Update report status to code A
svi.workflow.rr_report.1646187415473.WriteToServiceTask1572507408356_ScriptTask1562132444036.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1572507408356_ScriptTask1562132444036.name.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575869877328.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575869877328.name.txt = Set status to code O for editing
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575869877328_UserTask1558430740974.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575869877328_UserTask1558430740974.name.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575875911199.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575875911199.name.txt = Update report status to code AE
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575875911199_ScriptTask1562132444036.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575875911199_ScriptTask1562132444036.name.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575875976635.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575875976635.name.txt = Update report status to code AW
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575875976635_ScriptTask1562132444036.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1575875976635_ScriptTask1562132444036.name.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1589910762632.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1589910762632.name.txt = Save SAR90 caseID
svi.workflow.rr_report.1646187415473.WriteToServiceTask1589910762632_EndEvent1558432084787.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1589910762632_EndEvent1558432084787.name.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1632403482313.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1632403482313.name.txt = Override retry count
svi.workflow.rr_report.1646187415473.WriteToServiceTask1632403482313_ExclusiveGateway1589549835561.description.txt = 
svi.workflow.rr_report.1646187415473.WriteToServiceTask1632403482313_ExclusiveGateway1589549835561.name.txt = 
svi.workflow.rr_report.1646187415473.description.txt = 
svi.workflow.rr_report.1646187415473.label.txt = Report Workflow
svi.workflow.tm_cases.1646187416690.EndEvent1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.EndEvent1551066808859.name.txt = End
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551066808859.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551066808859_ScriptTask1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551066808859_ScriptTask1551066808859.name.txt = Pending Correspondence
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551066808859_ScriptTask1551068044422.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551066808859_ScriptTask1551068044422.name.txt = Recommend not filing a report 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551066808859_UserTask1551067497946.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551066808859_UserTask1551067497946.name.txt = Recommend a report
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551067733359.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551067733359.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551067733359_ScriptTask1551068044422.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551067733359_ScriptTask1551068044422.name.txt = Report approved
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551067733359_ScriptTask1552286984404.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551067733359_ScriptTask1552286984404.name.txt = Set status to "Open" for editing
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551068066286.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551068066286.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551068066286_EndEvent1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551068066286_EndEvent1551066808859.name.txt = Not selected for QC review
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551068066286_UserTask1551068077175.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551068066286_UserTask1551068077175.name.txt = No suspicious report selected for QC review
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551068066286_UserTask1551068080031.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1551068066286_UserTask1551068080031.name.txt = Suspicious report selected for QC review
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556093114755.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556093114755.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556093114755_ScriptTask1556861228653.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556093114755_ScriptTask1556861228653.name.txt = Report accepted
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556093114755_UserTask1551067497946.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556093114755_UserTask1551067497946.name.txt = Create new report
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556861228653.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556861228653.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556861228653_ScriptTask1559141783701.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556861228653_ScriptTask1559141783701.name.txt = Reports not closed
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556861228653_UserTask1551067612887.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556861228653_UserTask1551067612887.name.txt = All report closed
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556861228653_WriteToServiceTask1579529539108.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1556861228653_WriteToServiceTask1579529539108.name.txt = All reports aborted
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1575869877328.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1575869877328.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1575869877328_ScriptTask1579529539107.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1575869877328_ScriptTask1579529539107.name.txt = Report not needed
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1575869877328_UserTask1556093114755.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1575869877328_UserTask1556093114755.name.txt = Report created
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1579532877084.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1579532877084.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1579532877084_WriteToServiceTask1579529539108.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1579532877084_WriteToServiceTask1579529539108.name.txt = No reports or all reports aborted
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1579532877084_WriteToServiceTask1579533518457.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1579532877084_WriteToServiceTask1579533518457.name.txt = reports exist
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1589209529189.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1589209529189.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1589209529189_HttpServiceTask1629209653693.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1589209529189_HttpServiceTask1629209653693.name.txt = Case from alert
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1589209529189_ScriptTask1579786636042.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1589209529189_ScriptTask1579786636042.name.txt = Sequence Flow
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1589209529189_ScriptTask1589209529188.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1589209529189_ScriptTask1589209529188.name.txt = SAR90 case
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591191722820.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591191722820.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591191722820_ScriptTask1589209529188.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591191722820_ScriptTask1589209529188.name.txt = Reset timer
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591191722820_ScriptTask1589465007615.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591191722820_ScriptTask1589465007615.name.txt = Completed activation
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591365009959.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591365009959.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591365009959_ScriptTask1591365009959.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591365009959_ScriptTask1591365009959.name.txt = Error
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591365009959_UserTask1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591365009959_UserTask1551066808859.name.txt = No error
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591365009959_UserTask1632150722994.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1591365009959_UserTask1632150722994.name.txt = Retry disposition
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1632315861107.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1632315861107.name.txt = Exclusive gateway
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1632315861107_ScriptTask1591366914826.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1632315861107_ScriptTask1591366914826.name.txt = Script error
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1632315861107_UserTask1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.ExclusiveGateway1632315861107_UserTask1551066808859.name.txt = Disposition email sent
svi.workflow.tm_cases.1646187416690.HttpServiceTask1629209653693.description.txt = 
svi.workflow.tm_cases.1646187416690.HttpServiceTask1629209653693.name.txt = Retrieve associated alert
svi.workflow.tm_cases.1646187416690.HttpServiceTask1629209653693_ScriptTask1629209653693.description.txt = 
svi.workflow.tm_cases.1646187416690.HttpServiceTask1629209653693_ScriptTask1629209653693.name.txt = 
svi.workflow.tm_cases.1646187416690.MailServiceTask1632315861108.description.txt = 
svi.workflow.tm_cases.1646187416690.MailServiceTask1632315861108.name.txt = Workflow-error email notification
svi.workflow.tm_cases.1646187416690.MailServiceTask1632315861108.subject.txt = {wf_email_subject}
svi.workflow.tm_cases.1646187416690.MailServiceTask1632315861108.textMessage.txt = {wf_email_text}
svi.workflow.tm_cases.1646187416690.MailServiceTask1632315861108_ExclusiveGateway1632315861107.description.txt = 
svi.workflow.tm_cases.1646187416690.MailServiceTask1632315861108_ExclusiveGateway1632315861107.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1551066808859.name.txt = Calculate the time-required for additional information
svi.workflow.tm_cases.1646187416690.ScriptTask1551066808859_UserTask1551067355948.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1551066808859_UserTask1551067355948.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1551068044422.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1551068044422.name.txt = Select case for QC
svi.workflow.tm_cases.1646187416690.ScriptTask1551068044422_UserTask1597864750373.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1551068044422_UserTask1597864750373.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1552280277515.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1552280277515.name.txt = Get user who started investigation
svi.workflow.tm_cases.1646187416690.ScriptTask1552280277515_ExclusiveGateway1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1552280277515_ExclusiveGateway1551066808859.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1552286984404.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1552286984404.name.txt = Assign to original investigator
svi.workflow.tm_cases.1646187416690.ScriptTask1552286984404_UserTask1551067039758.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1552286984404_UserTask1551067039758.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1553573203594.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1553573203594.name.txt = Update case-opened timestamp field
svi.workflow.tm_cases.1646187416690.ScriptTask1553573203594_UserTask1551067039758.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1553573203594_UserTask1551067039758.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1553581404147.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1553581404147.name.txt = Update case-closed timestamp field
svi.workflow.tm_cases.1646187416690.ScriptTask1553581404147_ExclusiveGateway1551068066286.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1553581404147_ExclusiveGateway1551068066286.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1556861228653.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1556861228653.name.txt = To check if all reports are closed
svi.workflow.tm_cases.1646187416690.ScriptTask1556861228653_ExclusiveGateway1556861228653.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1556861228653_ExclusiveGateway1556861228653.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1559141783701.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1559141783701.name.txt = Reset status to code RP
svi.workflow.tm_cases.1646187416690.ScriptTask1559141783701_UserTask1556093114755.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1559141783701_UserTask1556093114755.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1579529539107.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1579529539107.name.txt = Check for any outstanding reports
svi.workflow.tm_cases.1646187416690.ScriptTask1579529539107_ExclusiveGateway1579532877084.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1579529539107_ExclusiveGateway1579532877084.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1579786636042.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1579786636042.name.txt = Set case owner and assign due date
svi.workflow.tm_cases.1646187416690.ScriptTask1579786636042_UserTask1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1579786636042_UserTask1551066808859.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1589209529188.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1589209529188.name.txt = Set SAR90 due date
svi.workflow.tm_cases.1646187416690.ScriptTask1589209529188_WriteToServiceTask1589231003777.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1589209529188_WriteToServiceTask1589231003777.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1589465007615.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1589465007615.name.txt = Disposition SAR90 alerts
svi.workflow.tm_cases.1646187416690.ScriptTask1589465007615_ExclusiveGateway1591365009959.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1589465007615_ExclusiveGateway1591365009959.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1591365009959.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1591365009959.name.txt = Get resources
svi.workflow.tm_cases.1646187416690.ScriptTask1591365009959_MailServiceTask1632315861108.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1591365009959_MailServiceTask1632315861108.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1591366914826.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1591366914826.name.txt = Raise an error
svi.workflow.tm_cases.1646187416690.ScriptTask1591366914826_UserTask1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1591366914826_UserTask1551066808859.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1629209653693.description.txt = Determine case type based on alert's domain
svi.workflow.tm_cases.1646187416690.ScriptTask1629209653693.name.txt = Determine case type
svi.workflow.tm_cases.1646187416690.ScriptTask1629209653693_WriteToServiceTask1629209653694.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1629209653693_WriteToServiceTask1629209653694.name.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1632230154662.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1632230154662.name.txt = Update retry count
svi.workflow.tm_cases.1646187416690.ScriptTask1632230154662_ScriptTask1589465007615.description.txt = 
svi.workflow.tm_cases.1646187416690.ScriptTask1632230154662_ScriptTask1589465007615.name.txt = 
svi.workflow.tm_cases.1646187416690.StartEvent1550837418405.description.txt = 
svi.workflow.tm_cases.1646187416690.StartEvent1550837418405.name.txt = Start
svi.workflow.tm_cases.1646187416690.StartEvent1550837418405_ExclusiveGateway1589209529189.description.txt = 
svi.workflow.tm_cases.1646187416690.StartEvent1550837418405_ExclusiveGateway1589209529189.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551066808859.action.taskOption1551066892079.name.txt = Start investigation
svi.workflow.tm_cases.1646187416690.UserTask1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551066808859.name.txt = Claim ownership
svi.workflow.tm_cases.1646187416690.UserTask1551066808859_ScriptTask1553573203594.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551066808859_ScriptTask1553573203594.name.txt = Start investigation
svi.workflow.tm_cases.1646187416690.UserTask1551067039758.action.taskOption1551067039765.name.txt = Request for information
svi.workflow.tm_cases.1646187416690.UserTask1551067039758.action.taskOption1551067148587.name.txt = Initiate report
svi.workflow.tm_cases.1646187416690.UserTask1551067039758.action.taskOption1551067187815.name.txt = No report
svi.workflow.tm_cases.1646187416690.UserTask1551067039758.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067039758.name.txt = Start investigation
svi.workflow.tm_cases.1646187416690.UserTask1551067039758_ScriptTask1552280277515.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067039758_ScriptTask1552280277515.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067355948.action.taskOption1551067355958.name.txt = Set status to "Open" for editing
svi.workflow.tm_cases.1646187416690.UserTask1551067355948.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067355948.name.txt = Request for information
svi.workflow.tm_cases.1646187416690.UserTask1551067355948_ScriptTask1552286984404.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067355948_ScriptTask1552286984404.name.txt = Set status to "Open" for editing
svi.workflow.tm_cases.1646187416690.UserTask1551067355948_WriteToServiceTask1553142450796.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067355948_WriteToServiceTask1553142450796.name.txt = Set status to "Open" for editing
svi.workflow.tm_cases.1646187416690.UserTask1551067497946.action.taskOption1551067497953.name.txt = Confirm report creation
svi.workflow.tm_cases.1646187416690.UserTask1551067497946.action.taskOption1575870756752.name.txt = Report is not needed
svi.workflow.tm_cases.1646187416690.UserTask1551067497946.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067497946.name.txt = Report created
svi.workflow.tm_cases.1646187416690.UserTask1551067497946_ExclusiveGateway1575869877328.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067497946_ExclusiveGateway1575869877328.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067612887.action.taskOption1551067612895.name.txt = Set status to "Open" for editing
svi.workflow.tm_cases.1646187416690.UserTask1551067612887.action.taskOption1551067690700.name.txt = Approve case
svi.workflow.tm_cases.1646187416690.UserTask1551067612887.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067612887.name.txt = Manager review
svi.workflow.tm_cases.1646187416690.UserTask1551067612887_ExclusiveGateway1551067733359.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551067612887_ExclusiveGateway1551067733359.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551068077175.action.taskOption1551068077184.name.txt = QC reviewed
svi.workflow.tm_cases.1646187416690.UserTask1551068077175.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551068077175.name.txt = QC review
svi.workflow.tm_cases.1646187416690.UserTask1551068077175_EndEvent1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551068077175_EndEvent1551066808859.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551068080031.action.taskOption1551068080040.name.txt = QC reviewed
svi.workflow.tm_cases.1646187416690.UserTask1551068080031.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551068080031.name.txt = QC review
svi.workflow.tm_cases.1646187416690.UserTask1551068080031_EndEvent1551066808859.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1551068080031_EndEvent1551066808859.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1556093114755.action.taskOption1556093683427.name.txt = Query report status
svi.workflow.tm_cases.1646187416690.UserTask1556093114755.action.taskOption1556093917973.name.txt = Create additional report
svi.workflow.tm_cases.1646187416690.UserTask1556093114755.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1556093114755.name.txt = Report in progress
svi.workflow.tm_cases.1646187416690.UserTask1556093114755_ExclusiveGateway1556093114755.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1556093114755_ExclusiveGateway1556093114755.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1589209529188.action.taskOption1589228927031.name.txt = Complete activation
svi.workflow.tm_cases.1646187416690.UserTask1589209529188.action.taskOption1591198968484.name.txt = Reset timer
svi.workflow.tm_cases.1646187416690.UserTask1589209529188.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1589209529188.name.txt = Activation
svi.workflow.tm_cases.1646187416690.UserTask1589209529188_ExclusiveGateway1591191722820.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1589209529188_ExclusiveGateway1591191722820.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1589209529188_WriteToServiceTask1589315930929.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1589209529188_WriteToServiceTask1589315930929.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1597864750373.action.taskOption1597864765467.name.txt = Close
svi.workflow.tm_cases.1646187416690.UserTask1597864750373.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1597864750373.name.txt = Close case
svi.workflow.tm_cases.1646187416690.UserTask1597864750373_ScriptTask1553581404147.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1597864750373_ScriptTask1553581404147.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1632150722994.action.taskOption1632154954347.name.txt = Retry
svi.workflow.tm_cases.1646187416690.UserTask1632150722994.description.txt = One or more related alerts could not be dispositioned. Click the 'Retry' button to allow the workflow to retry the dispostion. Or manually disposition the alerts to move out of the SAR90 queue then click the 'Retry' button to advance to the next task.
svi.workflow.tm_cases.1646187416690.UserTask1632150722994.name.txt = Alert disposition error
svi.workflow.tm_cases.1646187416690.UserTask1632150722994_ScriptTask1632230154662.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1632150722994_ScriptTask1632230154662.name.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1632150722994_WriteToServiceTask1632230154662.description.txt = 
svi.workflow.tm_cases.1646187416690.UserTask1632150722994_WriteToServiceTask1632230154662.name.txt = 
svi.workflow.tm_cases.1646187416690.WorkflowVariable11.defaultValue.txt = 
svi.workflow.tm_cases.1646187416690.WorkflowVariable15.defaultValue.txt = 
svi.workflow.tm_cases.1646187416690.WorkflowVariable16.defaultValue.txt = 
svi.workflow.tm_cases.1646187416690.WorkflowVariable17.defaultValue.txt = 
svi.workflow.tm_cases.1646187416690.WorkflowVariable19.defaultValue.txt = 
svi.workflow.tm_cases.1646187416690.WorkflowVariable8.defaultValue.txt = 
svi.workflow.tm_cases.1646187416690.WorkflowVariable9.defaultValue.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1553142450796.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1553142450796.name.txt = Update status to code INVCASE after timer expires
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1553142450796_ScriptTask1552286984404.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1553142450796_ScriptTask1552286984404.name.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1579529539108.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1579529539108.name.txt = Reset status to code INVCASE
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1579529539108_ScriptTask1552286984404.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1579529539108_ScriptTask1552286984404.name.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1579533518457.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1579533518457.name.txt = Set status to code RP
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1579533518457_UserTask1556093114755.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1579533518457_UserTask1556093114755.name.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1589231003777.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1589231003777.name.txt = Update case status and due-by date
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1589231003777_UserTask1589209529188.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1589231003777_UserTask1589209529188.name.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1589315930929.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1589315930929.name.txt = Update status
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1589315930929_ScriptTask1589465007615.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1589315930929_ScriptTask1589465007615.name.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1629209653694.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1629209653694.name.txt = Update case type based on alert's domain
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1629209653694_ScriptTask1579786636042.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1629209653694_ScriptTask1579786636042.name.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1632230154662.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1632230154662.name.txt = Override retry count
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1632230154662_ExclusiveGateway1591365009959.description.txt = 
svi.workflow.tm_cases.1646187416690.WriteToServiceTask1632230154662_ExclusiveGateway1591365009959.name.txt = 
svi.workflow.tm_cases.1646187416690.description.txt = 
svi.workflow.tm_cases.1646187416690.label.txt = Case Workflow
svi.workflow.transport.type.workflow = Workflow
svi.workflow.transport.type.workflow.category = Workflows
